body:not(.alx-no-hide-note) .nav-file.alx-folder-note > .nav-file-title {
  display: none;
}

.nav-folder.alx-folder-with-note {
  & > .nav-folder-title > .nav-folder-title-content::after {
    content: ">";
    color: var(--text-accent);
    margin-left: 5px;
  }

  &.alx-empty-folder > .nav-folder-title > .nav-folder-collapse-indicator {
    visibility: hidden;
  }
}

body.is-mobile:not(.alx-no-click-on-mobile)
  .nav-folder
  > .nav-folder-title
  > .nav-folder-collapse-indicator {
  width: 28px;
  // justify-content: center;
}
