@folder-title-selector: .nav-folder-title > .nav-folder-title-content;

.alx-folder-icons .nav-folder.alx-folder-with-note[data-icon] {
  &[data-icon-type="emoji"] > @{folder-title-selector}::before {
    content: var(--alx-folder-icon-txt);
    background-image: var(--alx-folder-icon-url);
    height: unset !important;
    vertical-align: text-top;
  }
  &[data-icon-type="svg"] > @{folder-title-selector}::before {
    content: " ";
    background-image: var(--alx-folder-icon-url);
    vertical-align: text-bottom;
  }
  /** basic style setup */
  & > @{folder-title-selector}::before {
    width: 1em;
    height: 1em;
    margin-right: 3px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
